apiVersion: v1
kind: Secret
metadata:
  name: redmine-secret
  namespace: demo-nxs-chat-srv
data:
  redmine_db_mysql: ""
  redmine_db_port: "MzMwNg=="
  redmine_db_username: ""
  redmine_db_password: ""
  redmine_db_database: ""
  redmine_db_encoding: "dXRmOA=="

---

apiVersion: v1
kind: Secret
metadata:
  name: nxs-chat-srv-secret
  namespace: demo-nxs-chat-srv
data:
  telegram_bot_api_key: ""
  telegram_auth_token: ""
  mysql_name: ""
  mysql_user: ""
  mysql_pass: ""
  mysql_host: ""
  mysql_port: "MzMwNg=="
  redmine_api_key: ""
  redmine_auth_token: ""
  redmine_presale_api_key: ""
  statistic_auth_token: ""
