apiVersion: v1
kind: Secret
metadata:
  name: redmine-config
  namespace: demo-nxs-chat-srv
data:
  redmine_db_mysql: ""
  redmine_db_port: "MzMwNg=="
  redmine_db_username: ""
  redmine_db_password: ""
  redmine_db_database: ""
  redmine_db_encoding: "dXRmOA=="

---

apiVersion: v1
kind: Secret
metadata:
  name: nxs-chat-srv-config
  namespace: demo-nxs-chat-srv
data:
  logging_level: "MzE="
  bind_port: "ODA="
  bind_ssl_use_ssl: "J2ZhbHNlJw=="
  telegram_bot_api_key: ""
  telegram_auth_token: ""
  telegram_webhook_host: ""
  telegram_proxy_type: ""
  telegram_proxy_host: ""
  telegram_proxy_port: ""
  telegram_proxy_auth_type: ""
  telegram_proxy_auth_user: ""
  telegram_proxy_auth_pass: ""
  mysql_name: ""
  mysql_user: ""
  mysql_pass: ""
  mysql_host: ""
  mysql_port: ""
  redis_keys_space: "ZGVtbw=="
  redis_cluster: "J2ZhbHNlJw=="
  redis_nodes: ""
  redmine_url: ""
  redmine_host: ""
  redmine_api_key: ""
  redmine_auth_token: ""
  redmine_presale_api_key: ""
  redmine_presale_project_name: "UHJlLXNhbGU="
  redmine_issue_list_query_id: ""
  redmine_ssl_verifyhost: ""
  redmine_cf_telegram: ""
  redmine_status_in_progress: ""
  redmine_status_resolved: ""
  redmine_status_need_feedback: ""
  statistic_auth_token: ""
  labels_default_lang: ""
  labels_labels_path: ""
  greetings_lang_1: "ZW4="
  greetings_text_1: "JyV7dXNlcmZuYW1lfSwgd2VsY29tZSB0byBjdXN0b21lciBjYXJlIHN5c3RlbSBEZW1vIGNoYXQhJw=="
  greetings_lang_2: "cnU="
  greetings_text_2: "JyV7dXNlcmZuYW1lfSwg0LTQvtCx0YDQviDQv9C+0LbQsNC70L7QstCw0YLRjCDQsiBEZW1vLdCy0LXRgNGB0LjRjiDRh9Cw0YLQsCDQv9C+0LTQtNC10YDQttC60Lgg0LrQu9C40LXQvdGC0L7QsiEn"
